info face="KnightWarriorTitleWhite" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=59 scaleW=506 scaleH=365 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KnightWarriorTitleWhite.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=480  y=203  width=10   height=53   xoffset=6    yoffset=13   xadvance=18   page=0    chnl=0
char id=34    x=242  y=319  width=18   height=21   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0
char id=35    x=423  y=261  width=48   height=50   xoffset=5    yoffset=13   xadvance=55   page=0    chnl=0
char id=36    x=229  y=2    width=26   height=67   xoffset=5    yoffset=6    xadvance=33   page=0    chnl=0
char id=37    x=396  y=261  width=25   height=50   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0
char id=38    x=355  y=261  width=39   height=51   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0
char id=39    x=279  y=319  width=8    height=21   xoffset=5    yoffset=12   xadvance=15   page=0    chnl=0
char id=40    x=4    y=2    width=24   height=82   xoffset=5    yoffset=0    xadvance=31   page=0    chnl=0
char id=41    x=30   y=2    width=24   height=82   xoffset=5    yoffset=0    xadvance=31   page=0    chnl=0
char id=42    x=224  y=319  width=16   height=25   xoffset=5    yoffset=11   xadvance=23   page=0    chnl=0
char id=43    x=141  y=319  width=33   height=40   xoffset=5    yoffset=21   xadvance=40   page=0    chnl=0
char id=44    x=210  y=319  width=12   height=26   xoffset=5    yoffset=47   xadvance=19   page=0    chnl=0
char id=45    x=352  y=319  width=20   height=18   xoffset=5    yoffset=37   xadvance=27   page=0    chnl=0
char id=46    x=289  y=319  width=11   height=20   xoffset=5    yoffset=48   xadvance=18   page=0    chnl=0
char id=47    x=269  y=261  width=26   height=56   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0
char id=48    x=240  y=261  width=27   height=56   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0
char id=49    x=461  y=203  width=17   height=56   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=50    x=0    y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=51    x=30   y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=52    x=60   y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=53    x=90   y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=54    x=120  y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=55    x=150  y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=56    x=180  y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=57    x=210  y=261  width=28   height=56   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=58    x=486  y=261  width=11   height=45   xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0
char id=59    x=492  y=203  width=12   height=49   xoffset=5    yoffset=18   xadvance=19   page=0    chnl=0
char id=60    x=0    y=319  width=32   height=45   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0
char id=61    x=176  y=319  width=32   height=27   xoffset=5    yoffset=27   xadvance=39   page=0    chnl=0
char id=62    x=34   y=319  width=32   height=45   xoffset=5    yoffset=18   xadvance=39   page=0    chnl=0
char id=63    x=325  y=261  width=28   height=55   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=64    x=333  y=2    width=50   height=59   xoffset=5    yoffset=12   xadvance=57   page=0    chnl=0
char id=65    x=51   y=86   width=31   height=56   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=66    x=84   y=86   width=32   height=56   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0
char id=67    x=118  y=86   width=29   height=56   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=68    x=149  y=86   width=31   height=56   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0
char id=69    x=182  y=86   width=29   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=70    x=213  y=86   width=29   height=56   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=71    x=257  y=2    width=30   height=63   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0
char id=72    x=244  y=86   width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=73    x=278  y=86   width=21   height=56   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=74    x=301  y=86   width=24   height=56   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=75    x=327  y=86   width=34   height=56   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0
char id=76    x=363  y=86   width=29   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=77    x=394  y=86   width=46   height=56   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0
char id=78    x=442  y=86   width=32   height=56   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0
char id=79    x=476  y=86   width=27   height=56   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=80    x=0    y=145  width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=81    x=171  y=2    width=27   height=68   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=82    x=34   y=145  width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=83    x=68   y=145  width=28   height=56   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=84    x=98   y=145  width=28   height=56   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=85    x=128  y=145  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=86    x=385  y=2    width=31   height=57   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=87    x=418  y=2    width=49   height=57   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0
char id=88    x=161  y=145  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=89    x=194  y=145  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=90    x=227  y=145  width=28   height=56   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=91    x=56   y=2    width=21   height=82   xoffset=5    yoffset=0    xadvance=28   page=0    chnl=0
char id=92    x=297  y=261  width=26   height=56   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0
char id=93    x=79   y=2    width=22   height=82   xoffset=4    yoffset=0    xadvance=28   page=0    chnl=0
char id=94    x=68   y=319  width=36   height=41   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0
char id=95    x=374  y=319  width=32   height=16   xoffset=5    yoffset=56   xadvance=39   page=0    chnl=0
char id=96    x=262  y=319  width=15   height=21   xoffset=5    yoffset=12   xadvance=22   page=0    chnl=0
char id=97    x=257  y=145  width=31   height=56   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0
char id=98    x=290  y=145  width=32   height=56   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0
char id=99    x=324  y=145  width=29   height=56   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=100   x=355  y=145  width=31   height=56   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0
char id=101   x=388  y=145  width=29   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=102   x=419  y=145  width=29   height=56   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0
char id=103   x=289  y=2    width=30   height=63   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0
char id=104   x=450  y=145  width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=105   x=484  y=145  width=21   height=56   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=106   x=0    y=203  width=24   height=56   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=107   x=26   y=203  width=34   height=56   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0
char id=108   x=62   y=203  width=29   height=56   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=109   x=93   y=203  width=46   height=56   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0
char id=110   x=141  y=203  width=32   height=56   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0
char id=111   x=175  y=203  width=27   height=56   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=112   x=204  y=203  width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=113   x=200  y=2    width=27   height=68   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=114   x=238  y=203  width=32   height=56   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=115   x=272  y=203  width=28   height=56   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=116   x=302  y=203  width=28   height=56   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=117   x=332  y=203  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=118   x=469  y=2    width=31   height=57   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=119   x=0    y=86   width=49   height=57   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0
char id=120   x=365  y=203  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=121   x=398  y=203  width=31   height=56   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0
char id=122   x=431  y=203  width=28   height=56   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=123   x=103  y=2    width=32   height=82   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=124   x=321  y=2    width=10   height=61   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0
char id=125   x=137  y=2    width=32   height=82   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0
char id=126   x=302  y=319  width=26   height=20   xoffset=5    yoffset=3    xadvance=33   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=13   page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=45   page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=75   page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=54   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=43   page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=62   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=173   x=330  y=319  width=20   height=18   xoffset=5    yoffset=37   xadvance=27   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=54   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=23   page=0    chnl=0
char id=177   x=106  y=319  width=33   height=40   xoffset=5    yoffset=21   xadvance=40   page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=78   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=18   page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=99   page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=62   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=111  page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=154  page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=111  page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=50   page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=136  page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=92   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=76   page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=76   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=76   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=76   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=44   page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=44   page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=44   page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=44   page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=99   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=101  page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=105  page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=98   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=98   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=98   page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=98   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=81   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=74   page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=82   page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=61   page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=95   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=60   page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=75   page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=73   page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=247   x=473  y=261  width=11   height=45   xoffset=22   yoffset=3    xadvance=35   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=70   page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=70   page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=70   page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=70   page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=58   page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=58   page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
char id=8364  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=34   page=0    chnl=0
kernings count=0
