buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        google()
    }

    dependencies {

    }
}
plugins {
    id 'org.checkerframework' version '0.6.20'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: 'org.checkerframework'

    version = '1.0'
    ext {
        appName = "Maze Runner"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.6-SNAPSHOT'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        gdxNativefilechooserVersion = '2.3.0'
        lwjglVersion = "3.3.3"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "games.spooky.gdx:gdx-nativefilechooser-desktop-lwjgl:$gdxNativefilechooserVersion"
        implementation 'org.reflections:reflections:0.10.2'

        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"


    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "games.spooky.gdx:gdx-nativefilechooser:$gdxNativefilechooserVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'com.github.raeleus.stripe:stripe:1.4.5'
        implementation 'com.github.raeleus.TenPatch:tenpatch:5.2.3'
        implementation 'com.github.raeleus.stripe:freetype:1.4.5'

        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux-arm32"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-linux-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-macos"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-macos-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows-arm64"
        api "org.lwjgl:lwjgl-nfd:${lwjglVersion}:natives-windows-x86"

    }
}
