name=Collectables
filename=
output=output

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:powerup-shield.png,type:Input,regionName:null},{path:powerup-speed.png,type:Input,regionName:null},{path:heart_1.png,type:Input,regionName:null},{path:heart_2.png,type:Input,regionName:null},{path:heart_3.png,type:Input,regionName:null},{path:heart_4.png,type:Input,regionName:null},{path:../key.png,type:Input,regionName:null},{path:../traps.png,type:Input,regionName:null},{path:C:\\Users\\janjc\\Downloads\\trap2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
